# --------------------OPERADORES ARITIMETICOS--------------------

#x=10-5*2 -> em ordem (), ^, * /, + -

#product_1 = 10
#product_2 = 20

#print(product_1 + product_2)
#print(product_1 - product_2)
#print(product_1 / product_2)
#print(product_1 // product_2)
#print(product_1 * product_2)
#print(product_1 % product_2)
#print(product_1 ** product_2)

#x= (10 + 5) * 4
#print(x)
#y = (10 / 2 )+ (25 * 2) - (2 ** 2)
#print(y)

# --------------------OPERADORES DE COMPARAÇÃO--------------------

#saldo = 450
#saque = 200

#print (saldo == saque) #se é igual ou não
#print (saldo != saque) #difernça
#print (saldo > saque) #maior
#print (saldo < saque) #menor
#print (saldo >= saque) #maior ou igual
#print (saldo <= saque) #menor ou igual

#saldo = 200
#saque = 200

#print (saldo == saque) #se é igual ou não
#print (saldo != saque) #difernça
#print (saldo > saque) #maior
#print (saldo < saque) #menor
#print (saldo >= saque) #maior ou igual
#print (saldo <= saque) #menor ou igual

# --------------------OPERADORES DE ATRIBUIÇÃO--------------------
# (+,-,=,%,,*,**)= atribuições

#saldo = 500
#print(saldo)

#saldo += 10
#print(saldo)

#saldo -= 5
#print(saldo)

#saldo //= 2
#print(saldo)

#saldo /= 2
#print(saldo)

#saldo *= 10
#print(saldo)

#saldo %= 10
#print(saldo)

#saldo **= 2
#print(saldo)

# --------------------OPERADORES LÓGICOS--------------------
#op_comparacao + op_logico + op_comparacao...

#saldo = 1000
#saque = 200
#limite = 100

#OP and/e
#saldo >= saque and saque <= limite

#OP or/ou
#saldo >= saque or saque <= limite

#OP not/negação
#contatos_emergencia = []

#not 1000 > 1500

#not contatos_emergencia

#not "saque 1500;"

#not ""

#AND = para ser True tudo tem que ser True
#OR = para ser True apenas um tem que ser True
#parenteses aumenta a legibilidade
#saldo = 1000
#saque = 250
#limite = 200
#conta_especial = True

#exp = saldo >= saque and saque <= limite or conta_especial and saldo >= saque
#print(exp)

#exp_2 = (saldo >= saque and saque <= limite) or (conta_especial and saldo >= saque)
#print(exp_2)

#conta_normal_com_saldo_suficiente = saldo >= saque and saque <= limite
#conta_especial_com_saldo_suficiente = conta_especial and saldo >= saque

#exp_3 = conta_normal_com_saldo_suficiente or conta_especial_com_saldo_suficiente
#print(exp_3)

# --------------------OPERADORES DE IDENTIDADE--------------------
# is/is not
#curso = "Curso Pyton"
#nome_curso = curso
#saldo, limite = 200, 200

#curso is nome_curso

#curso is not nome_curso

#saldo is limite

#saldo = 1000
#limite = 500

#print(saldo is limite)
#print(saldo is not limite)

# --------------------OPERADORES DE ASSOICIAÇÃO--------------------
#in/not in - verifica se algo esta na lista, é case sensitive então tem que ser exto

#curso = "Curso de Python"
#frutas = ["lanja", "uva", "limão"]
#saques = [1500, 100]

#"Python" in curso
#"maçã" not in frutas
#200 in saques

#frutas = ["limão", "uva"]
#print ("laranja" in frutas)